/***************************************************************************************************************************
**此文件应在名indexStyle的文件中，但由于部分内容随着屏幕的变化，差异较大提取出来，与indexTextOneStyle01文件共用解决差异*************
****************************************************************************************************************************/
@ii:75rem;
   // 第一个盒子
   .text01-top01{
    width: 10rem;
    height: 400 / @ii;
    display: flex;
    // 左边
    .text01-top01-left{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex-wrap: nowrap;
        padding-top: 5 / @ii;
        padding-left: 10 / @ii;
        background: #FFFFFF;
        font-size: 16 / @ii;
        box-sizing: border-box;
        .text01-top01-left-01{
            ul{
                list-style: none;
                display: flex;
                flex-direction: row;
                font-size: 13 / @ii;
                .li01{
                    margin-right: 3 / @ii;
                }
                .li02{
                    margin-left: 3 / @ii;
                    margin-right: 3 / @ii;
                    &::after{
                        content: "";
                        display: block;
                        background: black;
                        width: 1 / @ii;
                        height: 13 / @ii;
                        margin-top: -16 / @ii;
                        margin-left: -3 / @ii;
                    }
                }
                .li03{
                    margin-left: 3 / @ii;
                    margin-right: 3 / @ii;
                    &::after{
                        content: "";
                        display: block;
                        background: black;
                        width: 1 / @ii;
                        height: 13 / @ii;
                        margin-top: -16 / @ii;
                        margin-left: -3 / @ii;
                    }
                }
                .li04{
                    margin-left: 3 / @ii;
                    margin-right: 3 / @ii;
                    &::after{
                        content: "";
                        display: block;
                        background: black;
                        width: 1 / @ii;
                        height: 13 / @ii;
                        margin-top: -16 / @ii;
                        margin-left: -3 / @ii;
                    }
                }
                .li05{
                    margin-left: 3 / @ii;
                    &::after{
                        content: "";
                        display: block;
                        background: black;
                        width: 1 / @ii;
                        height: 13 / @ii;
                        margin-top: -16 / @ii;
                        margin-left: -3 / @ii;
                    }
                }
            }
            padding-bottom: 5 / @ii;
            border-bottom: 1 / @ii dashed black;
        }
        .text01-top01-left-02{
            ul{
                list-style: none;
                display: flex;
                font-size: 13 / @ii;
                .li01{
                    margin-right: 3 / @ii;
                }
                .li02{
                    margin-left: 3 / @ii;
                    margin-right: 3 / @ii;
                    &::after{
                        content: "";
                        display: block;
                        background: black;
                        width: 1 / @ii;
                        height: 13 / @ii;
                        margin-top: -16 / @ii;
                        margin-left: -3 / @ii;
                    }
                }
                .li03{
                    margin-left: 3 / @ii;
                    margin-right: 3 / @ii;
                    &::after{
                        content: "";
                        display: block;
                        background: black;
                        width: 1 / @ii;
                        height: 13 / @ii;
                        margin-top: -16 / @ii;
                        margin-left: -3 / @ii;
                    }
                }
                .li04{
                    margin-left: 3 / @ii;
                    margin-right: 3 / @ii;
                    &::after{
                        content: "";
                        display: block;
                        background: black;
                        width: 1 / @ii;
                        height: 13 / @ii;
                        margin-top: -16 / @ii;
                        margin-left: -3 / @ii;
                    }
                }
                .li05{
                    margin-left: 3 / @ii;
                    &::after{
                        content: "";
                        display: block;
                        background: black;
                        width: 1 / @ii;
                        height: 13 / @ii;
                        margin-top: -16 / @ii;
                        margin-left: -3 / @ii;
                    }
                }
            }
            padding-bottom: 5 / @ii;
            border-bottom: 1 / @ii dashed black;
        }
        .text01-top01-left-03{
            ul{
                list-style: none;
                display: flex;
                font-size: 13 / @ii;
                .li01{
                    margin-right: 3 / @ii;
                }
                .li02{
                    margin-left: 3 / @ii;
                    margin-right: 3 / @ii;
                    &::after{
                        content: "";
                        display: block;
                        background: black;
                        width: 1 / @ii;
                        height: 13 / @ii;
                        margin-top: -16 / @ii;
                        margin-left: -3 / @ii;
                    }
                }
                .li03{
                    margin-left: 3 / @ii;
                    margin-right: 3 / @ii;
                    &::after{
                        content: "";
                        display: block;
                        background: black;
                        width: 1 / @ii;
                        height: 13 / @ii;
                        margin-top: -16 / @ii;
                        margin-left: -3 / @ii;
                    }
                }
                .li04{
                    margin-left: 3 / @ii;
                    margin-right: 3 / @ii;
                    &::after{
                        content: "";
                        display: block;
                        background: black;
                        width: 1 / @ii;
                        height: 13 / @ii;
                        margin-top: -16 / @ii;
                        margin-left: -3 / @ii;
                    }
                }
                .li05{
                    margin-left: 3 / @ii;
                    &::after{
                        content: "";
                        display: block;
                        background: black;
                        width: 1 / @ii;
                        height: 13 / @ii;
                        margin-top: -16 / @ii;
                        margin-left: -3 / @ii;
                    }
                }
            }
            padding-bottom: 5 / @ii;
            border-bottom: 1 / @ii dashed black;
        }
        .text01-top01-left-04{
            ul{
                list-style: none;
                display: flex;
                font-size: 13 / @ii;
                .li01{
                    margin-right: 3 / @ii;
                }
                .li02{
                    margin-left: 3 / @ii;
                    margin-right: 3 / @ii;
                    &::after{
                        content: "";
                        display: block;
                        background: black;
                        width: 1 / @ii;
                        height: 13 / @ii;
                        margin-top: -16 / @ii;
                        margin-left: -3 / @ii;
                    }
                }
                .li03{
                    margin-left: 3 / @ii;
                    margin-right: 3 / @ii;
                    &::after{
                        content: "";
                        display: block;
                        background: black;
                        width: 1 / @ii;
                        height: 13 / @ii;
                        margin-top: -16 / @ii;
                        margin-left: -3 / @ii;
                    }
                }
                .li04{
                    margin-left: 3 / @ii;
                    margin-right: 3 / @ii;
                    &::after{
                        content: "";
                        display: block;
                        background: black;
                        width: 1 / @ii;
                        height: 13 / @ii;
                        margin-top: -16 / @ii;
                        margin-left: -3 / @ii;
                    }
                }
                .li05{
                    margin-left: 3 / @ii;
                    &::after{
                        content: "";
                        display: block;
                        background: black;
                        width: 1 / @ii;
                        height: 13 / @ii;
                        margin-top: -16 / @ii;
                        margin-left: -3 / @ii;
                    }
                }
            }
            padding-bottom: 5 / @ii;
            border-bottom: 1 / @ii dashed black;
        }
        .text01-top01-left-05{
            ul{
                list-style: none;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                font-size: 13 / @ii;
                .li01{
                    margin-right: 3 / @ii;
                }
                .li02{
                    margin-right: 3 / @ii;
                    margin-left: 3 / @ii;
                    &::after{
                        content: "";
                        display: block;
                        background: black;
                        width: 1 / @ii;
                        height: 13 / @ii;
                        margin-top: -16 / @ii;
                        margin-left: -3 / @ii;
                    }
                }
                .li03{
                    margin-right: 3 / @ii;
                    margin-left: 3 / @ii;
                    &::after{
                        content: "";
                        display: block;
                        background: black;
                        width: 1 / @ii;
                        height: 13 / @ii;
                        margin-top: -16 / @ii;
                        margin-left: -3 / @ii;
                    }
                }
                .li04{
                    margin-right: 3 / @ii;
                    margin-left: 3 / @ii;
                    &::after{
                        content: "";
                        display: block;
                        background: black;
                        width: 1 / @ii;
                        height: 13 / @ii;
                        margin-top: -16 / @ii;
                        margin-left: -3 / @ii;
                    }
                }
                .li05{
                    margin-right: 3 / @ii;
                    margin-left: 3 / @ii;
                    &::after{
                        content: "";
                        display: block;
                        background: black;
                        width: 1 / @ii;
                        height: 13 / @ii;
                        margin-top: -16 / @ii;
                        margin-left: -3 / @ii;
                    }
                }
            }
            padding-bottom: 5 / @ii;
            border-bottom: 1 / @ii dashed black;
        }
        .text01-top01-left-06{
            ul{
                list-style: none;
                display: flex;
                font-size: 13 / @ii;
                .li01{
                    margin-right: 3 / @ii;
                }
                .li02{
                    margin-left: 3 / @ii;
                    margin-right: 3 / @ii;
                    &::after{
                        content: "";
                        display: block;
                        background: black;
                        width: 1 / @ii;
                        height: 13 / @ii;
                        margin-top: -16 / @ii;
                        margin-left: -3 / @ii;
                    }
                }
                .li03{
                    margin-left: 3 / @ii;
                    margin-right: 3 / @ii;
                    &::after{
                        content: "";
                        display: block;
                        background: black;
                        width: 1 / @ii;
                        height: 13 / @ii;
                        margin-top: -16 / @ii;
                        margin-left: -3 / @ii;
                    }
                }
                .li04{
                    margin-left: 3 / @ii;
                    margin-right: 3 / @ii;
                    &::after{
                        content: "";
                        display: block;
                        background: black;
                        width: 1 / @ii;
                        height: 13 / @ii;
                        margin-top: -16 / @ii;
                        margin-left: -3 / @ii;
                    }
                }
                .li05{
                    margin-left: 3 / @ii;
                    &::after{
                        content: "";
                        display: block;
                        background: black;
                        width: 1 / @ii;
                        height: 13 / @ii;
                        margin-top: -16 / @ii;
                        margin-left: -3 / @ii;
                    }
                }
            }
            margin-bottom: 3 / @ii;
            border-bottom: 1 / @ii dashed black;
        }
    }
    // 中间
    .text01-top01-conter{
        width: 420 / @ii;
        height: 400 / @ii;
        background: url(../images/banner.png) no-repeat;
        background-size: 420 / @ii 400 / @ii;
    }
    // 右边
    .text01-top01-right{
        flex: 1;
        .text01-top01-right-top{
            height: 50%;
            background: #FFFFFF;
            border-bottom: 1 / @ii dashed black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .text01-top01-right-top01{
                width: 80 / @ii;
                height: 80 / @ii;
                background: url(../images/avatar.png) no-repeat;
                background-size: 80 / @ii 80 / @ii;
            }
            .text01-top01-right-top02{
                font-size: 12 / @ii;
            }
            .text01-top01-right-top03{
                display: flex;
                font-size: 13 / @ii;
                .text01-top01-right-top0301{
                    color: white;
                    background-color: red;
                    padding: 5 / @ii 10 / @ii;
                    margin-right: 10 / @ii;
                }
                .text01-top01-right-top0302{
                    color: white;
                    background-color: green;
                    padding: 5 / @ii 10 / @ii;
                }
            }
        }
        .text01-top01-right-butt{
            height: 50%;
            background: #FFFFFF;
            font-size: 18 / @ii;
            u{
                margin-left: 10 / @ii;
            }
            div{
                height: 100%;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                font-size: 10 / @ii;
                margin-left: 20 / @ii;
                .text01-top01-right-butt-ul01{
                    display: flex;
                    flex-direction: column;
                    
                }
                .text01-top01-right-butt-ul02{
                    display: flex;
                    flex-direction: column;
                    list-style: none;
                }
            }
        }
    }
    }