//定义，方便以下使用
@ii:75rem;
// 将通用的文件应用到此文件中
@import "./cummon.less";


@font-face {
    font-family: myfont;
    src: url("../fonts/暗恋初夏少女.ttf");
}

.main{
    font-family: myfont;
    font-size: .3333rem;
    height: 9.3333rem;
    background-color: #FAFAFA;
    margin-top: .4rem;
}

.adress{
    font-family: myfont;
    font-size: .3333rem;
    margin-top: .5333rem;
    button{
        font-family: myfont;
        font-size: .3333rem;
    }
}
#canvas{
    border: 1px solid red;
}