//定义，方便以下使用
@ii:75rem;
// 将通用的文件应用到此文件中
@import "./cummon.less";
// ******************************搜索框**************
.head-sou{
    display: flex;
    height: 90 / @ii;
    background-color: #FFFFFF;
    margin-top: 25 / @ii;
    padding-top: 20 / @ii;
}
// 左边
.head-sou-left{
    background: url(../images/logo.png);
    width: 190 / @ii;
    height: 68 / @ii;
    background-size: 190 / @ii 68 / @ii;
}
// 中间
.head-sou-conter{
    box-sizing: border-box;
    flex: 1;
    height: 68 / @ii;
    padding-left: 30 / @ii;
    padding-top: 10 / @ii;
    form{
        display: flex;
    }
    input{
        width: 300 / @ii;
        height: 30 / @ii;
    }
    button{
        background: url(../images/timg.jpg) no-repeat 7 / @ii 7 / @ii;
        width: 35 / @ii;
        height: 35 / @ii;
        background-size: 16 / @ii 16 / @ii;
        background-color: red;
    }
    // 搜索框下面
    .head-sou-conter-bottom{
         width: 340 / @ii;
        
        line-height: 19 / @ii;
        ul{
            display: flex;
            list-style: none;
            font-size: 12 / @ii;
            height: 19 / @ii;
            .li01{
                color: red;
                font-weight: bold;
                font-size: 13 / @ii;
                @media screen and (max-width:750px){
                    width: 40 / @ii;
                }
                @media screen and (max-width:342px){
                    width: 50 / @ii;
                }
                
                
            }
            .li02{
                @media screen and (max-width:750px){
                    width: 52 / @ii;
                }
                @media screen and (max-width:342px){
                    width: 60 / @ii;
                }
                margin-right: 3 / @ii;
            }
            .li03{
                width: 40 / @ii;
                margin-right: 3 / @ii;
                &::after{
                    content: "";
                    display: block;
                    background: black;
                    width: 1 / @ii;
                    height: 15 / @ii;
                    margin-top: -16 / @ii;
                    margin-left: -1 / @ii;
                }
            }
            .li04{
                width: 40 / @ii;
                margin-right: 3 / @ii;
                &::after{
                    content: "";
                    display: block;
                    background: black;
                    width: 1 / @ii;
                    height: 15 / @ii;
                    margin-top: -16 / @ii;
                    margin-left: -6 / @ii;
                }
            }
            .li05{
                flex: 1;
                &::after{
                    content: "";
                    display: block;
                    background: black;
                    width: 1 / @ii;
                    height: 15 / @ii;
                    margin-top: -16 / @ii;
                    margin-left: -6 / @ii;
                }
            }
            .li06{
                float: right;
                // width: 70 / @ii;
                color: green;
                text-align: right;
            }
        }
    }
}
// 右边
.head-sou-right{
    display: flex;
    background-color: red;
    font-size: 15 / @ii;
    width: 110 / @ii;
    height: 35 / @ii;
    margin-top: 10 / @ii;
    line-height: 35 / @ii;
    color: white;
    &::before{
        content: "";
        display: inline-block;
        width: 16 / @ii;
        height: 16 / @ii;
        background: url(../images/carLogo.png) no-repeat;
        background-size: 16 / @ii 16 / @ii;
        margin-left: 5 / @ii;
        margin-right: 10 / @ii;
        margin-top: 10 / @ii;
    }
    span{
        margin-left: 10 / @ii;
    }
}
//****************滑动菜单*************
#menu{
    height: 30 / @ii;
    width: 10rem;
    display: flex;
    background-color: #FFFFFF;
    font-size: 15 / @ii;
    line-height: 30 / @ii;
    overflow: hidden;
    .menu01{
        display: flex;
        justify-content: center;
        width: 175 / @ii;
        &::before{
            content: "";
            display: block;
            height: 15 / @ii;
            width: 12 / @ii;
            background: url(../images/menu.png) no-repeat;
            background-size: 15 / @ii 12 / @ii;
            margin-right: 10 / @ii;
            margin-top: 10 / @ii;
            margin-left: 10 / @ii;
        }
        p{
            height: 32 / @ii;
            width: 32 / @ii;
            background: url(../images/huaXia.png) no-repeat;
            background-size: 32 / @ii 32 / @ii;
        }
    }
    .menu02{
        display: flex;
        justify-content: center;
        width: 90 / @ii;
        p{
            height: 32 / @ii;
            width: 32 / @ii;
            background: url(../images/huashang.png) no-repeat;
            background-size: 32 / @ii 32 / @ii;
        }
    }
    .menu03{
        display: flex;
        justify-content: center;
        width: 90 / @ii;
        p{
            height: 32 / @ii;
            width: 32 / @ii;
            background: url(../images/huashang.png) no-repeat;
            background-size: 32 / @ii 32 / @ii;
        }
    }
    .menu04{
        display: flex;
        justify-content: center;
        width: 90 / @ii;
        p{
            height: 32 / @ii;
            width: 32 / @ii;
            background: url(../images/huashang.png) no-repeat;
            background-size: 32 / @ii 32 / @ii;
        }
    }
    .menu05{
        display: flex;
        justify-content: center;
        flex: 1;
        p{
            height: 32 / @ii;
            width: 32 / @ii;
            background: url(../images/huashang.png) no-repeat;
            background-size: 32 / @ii 32 / @ii;
        }
    }
}
// 内容主体text01->全部商品分类
#text01{
    height: 1700 / @ii;
    width: 10rem;
    background: #EEEEEE;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    // 第一个盒子由于屏幕变化一种方法到底会有明显的差错，于是被提出去分别写了
    // 两个文件 indexTextOneStyle01与indexTextOneStyle01，会根据屏幕变化选择不同的文件

    // 第二个盒子
    #text01-top02{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        .text01-top02-letf{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            width: 175 / @ii;
            height: 200 / @ii;
            background-color: #FFFFFF;
            .text01-top02-letf-font01{
                font-size: 10 / @ii;
            }
            .text01-top02-letf-font02{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                width: 100%;
                .text01-top02-letf-font02-left{
                    align-self:flex-start;
                    color: red;
                    font-size: 15 / @ii;
                }
                .text01-top02-letf-font02-cent{
                    flex: 1;
                    font-size: 10 / @ii;
                    span{
                        border: 1 / @ii dashed black;
                    }
                }
                del{
                    font-size: 2 / @ii;
                }
            }
        }
        .text01-top02-letf-phtot01{
            width: 131 / @ii;
            height: 131 / @ii;
            background: url(../images/1.jpg) no-repeat;
            background-size: 131 / @ii 131 / @ii;
        }
        .text01-top02-letf-phtot02{
            width: 131 / @ii;
            height: 131 / @ii;
            background: url(../images/2.jpg) no-repeat;
            background-size: 131 / @ii 131 / @ii;
        }
        .text01-top02-letf-phtot03{
            width: 131 / @ii;
            height: 131 / @ii;
            background: url(../images/3.jpg) no-repeat;
            background-size: 131 / @ii 131 / @ii;
        }
        .text01-top02-letf-phtot04{
            width: 131 / @ii;
            height: 131 / @ii;
            background: url(../images/4.jpg) no-repeat;
            background-size: 131 / @ii 131 / @ii;
        }
    }
    // 第三个盒子
    #text01-top03{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .text01-top03-top{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            height: 50 / @ii;
            line-height: 50 / @ii;
            div{
                font-size: 20 / @ii;
            }
            ul{
                list-style: none;
                display: flex;
                font-size: 15 / @ii;
                .li01{
                    margin-right: 15 / @ii;
                }
                .li02{
                    margin-left: 15 / @ii;
                    margin-right: 15 / @ii;
                    &::after{
                        content: "";
                        display: block;
                        width: 1 / @ii;
                        height: 15 / @ii;
                        background: black;
                        margin-top: -30 / @ii;
                        margin-left: -15 / @ii;
                    }
                }
                .li03{
                    margin-left: 15 / @ii;
                    margin-right: 15 / @ii;
                    &::after{
                        content: "";
                        display: block;
                        width: 1 / @ii;
                        height: 15 / @ii;
                        background: black;
                        margin-top: -30 / @ii;
                        margin-left: -15 / @ii;
                    }
                }
                .li04{
                    margin-left: 15 / @ii;
                    margin-right: 15 / @ii;
                    &::after{
                        content: "";
                        display: block;
                        width: 1 / @ii;
                        height: 15 / @ii;
                        background: black;
                        margin-top: -30 / @ii;
                        margin-left: -15 / @ii;
                    }
                }
                .li05{
                    margin-left: 15 / @ii;
                    &::after{
                        content: "";
                        display: block;
                        width: 1 / @ii;
                        height: 15 / @ii;
                        background: black;
                        margin-top: -30 / @ii;
                        margin-left: -15 / @ii;
                    }
                }
            }
        }
        .text01-top03-buttom{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: #FFFFFF;
            .text01-top03-buttom-photo{
                width: 175 / @ii;
                height: 360 / @ii;
                background: url(../images/1.png) no-repeat;
                background-size: 175 / @ii 360 / @ii;
            }
            .text01-top03-buttom-right{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                .text01-top03-buttom-right-01,.text01-top03-buttom-right-02{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    width: 175 / @ii;
                    .text01-top03-buttom-right-01-top{
                        height: 50%;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        text-align: center;
                        margin-top: 10 / @ii;
                        border-bottom: 1 / @ii dashed black;
                        .font01{
                            font-size: 17 / @ii;
                        }
                        .font02{
                            font-size: 15 / @ii;
                        }
                        
                    }
                    .text01-top03-buttom-right-01-buttom{
                        margin-top: 10 / @ii;
                        height: 50%;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        text-align: center;
                        .font01{
                            font-size: 17 / @ii;
                        }
                        .font02{
                            font-size: 15 / @ii;
                        }
                    }
                    .photo01{
                        width: 150 / @ii;
                        height: 90 / @ii;
                        background: url(../images/3.png) no-repeat;
                        background-size: 150 / @ii  90 / @ii;
                    }
                    .photo02{
                        width: 150 / @ii;
                        height: 90 / @ii;
                        background: url(../images/5.png) no-repeat;
                        background-size: 150 / @ii  90 / @ii;
                    }
                    .photo03{
                        width: 150 / @ii;
                        height: 90 / @ii;
                        background: url(../images/4.png) no-repeat;
                        background-size: 150 / @ii  90 / @ii;
                    }
                    .photo04{
                        width: 150 / @ii;
                        height: 90 / @ii;
                        background: url(../images/6.png) no-repeat;
                        background-size: 150 / @ii  90 / @ii;
                    }
                }
                .text01-top03-buttom-right-03{
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    width: 200 / @ii;
                    .text01-top03-buttom-right-03-01{
                        font-size: 18 / @ii;
                    }
                    .text01-top03-buttom-right-03-02,.text01-top03-buttom-right-03-03,.text01-top03-buttom-right-03-04,.text01-top03-buttom-right-03-05{
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        
                        .fontAdd-01{
                            font-size: 12 / @ii;
                        }
                        .fontAdd-02{
                            display: flex;
                            justify-content: space-between;
                            font-size: 12 / @ii;
                            font-weight: bold;
                            color: red;
                            display: flex;
                            del{
                                font-size: 8 / @ii;
                                color: black;
                                align-self:center;
                            }
                        }
                        .photo02{
                            width: 40 / @ii;
                            height: 40 / @ii;
                            background: url(../images/6.jpg) no-repeat;
                            background-size: 40 / @ii 40 / @ii;
                            margin-left: 5 / @ii;
                        }
                        .photo03{
                            width: 40 / @ii;
                            height: 40 / @ii;
                            background: url(../images/7.jpg) no-repeat;
                            background-size: 40 / @ii 40 / @ii;
                            margin-left: 5 / @ii;
                        }
                        .photo04{
                            width: 40 / @ii;
                            height: 40 / @ii;
                            background: url(../images/8.jpg) no-repeat;
                            background-size: 40 / @ii 40 / @ii;
                            margin-left: 5 / @ii;
                        }
                        .photo05{
                            width: 40 / @ii;
                            height: 40 / @ii;
                            background: url(../images/5.jpg) no-repeat;
                            background-size: 40 / @ii 40 / @ii;
                            margin-left: 5 / @ii;
                        }
                    }
                }
            }
        }
    }
    // 第四个盒子
    #text01-top04{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .text01-top03-top{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            height: 50 / @ii;
            line-height: 50 / @ii;
            div{
                font-size: 20 / @ii;
            }
            ul{
                list-style: none;
                display: flex;
                font-size: 15 / @ii;
                .li01{
                    margin-right: 15 / @ii;
                }
                .li02{
                    margin-left: 15 / @ii;
                    margin-right: 15 / @ii;
                    &::after{
                        content: "";
                        display: block;
                        width: 1 / @ii;
                        height: 15 / @ii;
                        background: black;
                        margin-top: -30 / @ii;
                        margin-left: -15 / @ii;
                    }
                }
                .li03{
                    margin-left: 15 / @ii;
                    margin-right: 15 / @ii;
                    &::after{
                        content: "";
                        display: block;
                        width: 1 / @ii;
                        height: 15 / @ii;
                        background: black;
                        margin-top: -30 / @ii;
                        margin-left: -15 / @ii;
                    }
                }
                .li04{
                    margin-left: 15 / @ii;
                    margin-right: 15 / @ii;
                    &::after{
                        content: "";
                        display: block;
                        width: 1 / @ii;
                        height: 15 / @ii;
                        background: black;
                        margin-top: -30 / @ii;
                        margin-left: -15 / @ii;
                    }
                }
                .li05{
                    margin-left: 15 / @ii;
                    &::after{
                        content: "";
                        display: block;
                        width: 1 / @ii;
                        height: 15 / @ii;
                        background: black;
                        margin-top: -30 / @ii;
                        margin-left: -15 / @ii;
                    }
                }
            }
        }
        .text01-top03-buttom{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: #FFFFFF;
            .text01-top03-buttom-photo{
                width: 175 / @ii;
                height: 360 / @ii;
                background: url(../images/2.png) no-repeat;
                background-size: 175 / @ii 360 / @ii;
            }
            .text01-top03-buttom-right{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                .text01-top03-buttom-right-01,.text01-top03-buttom-right-02{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    width: 175 / @ii;
                    .text01-top03-buttom-right-01-top{
                        height: 50%;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        text-align: center;
                        margin-top: 10 / @ii;
                        border-bottom: 1 / @ii dashed black;
                        .font01{
                            font-size: 17 / @ii;
                        }
                        .font02{
                            font-size: 15 / @ii;
                        }
                        
                    }
                    .text01-top03-buttom-right-01-buttom{
                        margin-top: 10 / @ii;
                        height: 50%;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        text-align: center;
                        .font01{
                            font-size: 17 / @ii;
                        }
                        .font02{
                            font-size: 15 / @ii;
                        }
                    }
                    .photo01{
                        width: 150 / @ii;
                        height: 90 / @ii;
                        background: url(../images/7.png) no-repeat;
                        background-size: 150 / @ii  90 / @ii;
                    }
                    .photo02{
                        width: 150 / @ii;
                        height: 90 / @ii;
                        background: url(../images/8.png) no-repeat;
                        background-size: 150 / @ii  90 / @ii;
                    }
                    .photo03{
                        width: 150 / @ii;
                        height: 90 / @ii;
                        background: url(../images/9.png) no-repeat;
                        background-size: 150 / @ii  90 / @ii;
                    }
                    .photo04{
                        width: 150 / @ii;
                        height: 90 / @ii;
                        background: url(../images/10.png) no-repeat;
                        background-size: 150 / @ii  90 / @ii;
                    }
                }
                .text01-top03-buttom-right-03{
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    width: 200 / @ii;
                    .text01-top03-buttom-right-03-01{
                        font-size: 18 / @ii;
                    }
                    .text01-top03-buttom-right-03-02,.text01-top03-buttom-right-03-03,.text01-top03-buttom-right-03-04,.text01-top03-buttom-right-03-05{
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        
                        .fontAdd-01{
                            font-size: 12 / @ii;
                        }
                        .fontAdd-02{
                            display: flex;
                            justify-content: space-between;
                            font-size: 12 / @ii;
                            font-weight: bold;
                            color: red;
                            display: flex;
                            del{
                                font-size: 8 / @ii;
                                color: black;
                                align-self:center;
                            }
                        }
                        .photo01{
                            width: 40 / @ii;
                            height: 40 / @ii;
                            background: url(../images/9.jpg) no-repeat;
                            background-size: 40 / @ii 40 / @ii;
                            margin-left: 5 / @ii;
                        }
                        .photo02{
                            width: 40 / @ii;
                            height: 40 / @ii;
                            background: url(../images/10.jpg) no-repeat;
                            background-size: 40 / @ii 40 / @ii;
                            margin-left: 5 / @ii;
                        }
                        .photo03{
                            width: 40 / @ii;
                            height: 40 / @ii;
                            background: url(../images/11.jpg) no-repeat;
                            background-size: 40 / @ii 40 / @ii;
                            margin-left: 5 / @ii;
                        }
                        .photo04{
                            width: 40 / @ii;
                            height: 40 / @ii;
                            background: url(../images/12.jpg) no-repeat;
                            background-size: 40 / @ii 40 / @ii;
                            margin-left: 5 / @ii;
                        }
                    }
                }
            }
        }
    }
    // 第五个盒子
    #text01-buttom{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .text01-buttom-top{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            height: 50 / @ii;
            line-height: 50 / @ii;
            .fontt01{
                font-size: 17 / @ii;
            }
            .fontt02{
                font-size: 15 / @ii;
            }
        }
        .text01-buttom-buttom{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            .text01-top02-letf{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                width: 175 / @ii;
                height: 200 / @ii;
                background-color: #FFFFFF;
                .text01-top02-letf-font01{
                    font-size: 10 / @ii;
                }
                .text01-top02-letf-font02{
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    width: 100%;
                    .text01-top02-letf-font02-left{
                        align-self:flex-start;
                        color: red;
                        font-size: 15 / @ii;
                    }
                    .text01-top02-letf-font02-cent{
                        flex: 1;
                        font-size: 10 / @ii;
                        span{
                            border: 1 / @ii dashed black;
                        }
                    }
                    del{
                        font-size: 2 / @ii;
                    }
                }
                .text01-top02-letf-phtot01{
                    width: 131 / @ii;
                    height: 131 / @ii;
                    background: url(../images/1.jpg) no-repeat;
                    background-size: 131 / @ii 131 / @ii;
                }
                .text01-top02-letf-phtot02{
                    width: 131 / @ii;
                    height: 131 / @ii;
                    background: url(../images/2.jpg) no-repeat;
                    background-size: 131 / @ii 131 / @ii;
                }
                .text01-top02-letf-phtot03{
                    width: 131 / @ii;
                    height: 131 / @ii;
                    background: url(../images/3.jpg) no-repeat;
                    background-size: 131 / @ii 131 / @ii;
                }
                .text01-top02-letf-phtot04{
                    width: 131 / @ii;
                    height: 131 / @ii;
                    background: url(../images/4.jpg) no-repeat;
                    background-size: 131 / @ii 131 / @ii;
                }
            }
        }
    }
}
// 内容主体text02->促销
#text02{
    height: 1700 / @ii;
    width: 10rem;
    background: #EEEEEE;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 40 / @ii;
    // 第一个盒子
    .text02-start{
        background-color: #FFFFFF;
        height: 140 / @ii;
        font-size: 15 / @ii;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        .text02-start-top{
            display: flex;
            .text02-start-top-letf{
                width: 110 / @ii;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }
            .text02-start-top-right{
                flex: 1;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                border-left: 1 / @ii dashed black;
                ul{
                    list-style: none;
                }
            }
        }
        .text02-start-buttom{
            flex: 1;
            display: flex;
            border-top: 1 / @ii dashed black;
            .text02-start-buttom-letf{
                width: 110 / @ii;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }
            .text02-start-buttom-right{
                flex: 1;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                border-left: 1 / @ii dashed black;
                ul{
                    width: 100%;
                    list-style: none;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;
                }
            }
        }
    }
    // 第二个盒子
    .text02-02{
        font-size: 16 / @ii;
        width: 10rem;
        background-color: #FFFFFF;
        table{
            border-collapse: collapse;
            td{
                width: 70 / @ii;
                text-align: center;
            }
            .mon{
                width: 180 / @ii;
                input{
                    width: 40 / @ii;
                }
            }
            .ckbox{
                width: 380 / @ii;
            }
            .money{
                width: 90 / @ii;
            }
        }
    }
    // 第三、四、五、六、七的盒子内容相同
    #text02-03,#text02-04,#text02-05,#text02-06,#text02-07{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        .letf{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            width: 175 / @ii;
            height: 200 / @ii;
            background-color: #FFFFFF;
            .letf-font01{
                font-size: 10 / @ii;
            }
            .letf-font02{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                width: 100%;
                .letf-font02-left{
                    align-self:flex-start;
                    color: red;
                    font-size: 15 / @ii;
                }
                .letf-font02-cent{
                    flex: 1;
                    font-size: 10 / @ii;
                    span{
                        border: 1 / @ii dashed black;
                    }
                }
                del{
                    font-size: 2 / @ii;
                }
            }
        }
        .letf-phtot01{
            width: 131 / @ii;
            height: 131 / @ii;
            background: url(../images/1.jpg) no-repeat;
            background-size: 131 / @ii 131 / @ii;
        }
        .letf-phtot02{
            width: 131 / @ii;
            height: 131 / @ii;
            background: url(../images/2.jpg) no-repeat;
            background-size: 131 / @ii 131 / @ii;
        }
        .letf-phtot03{
            width: 131 / @ii;
            height: 131 / @ii;
            background: url(../images/3.jpg) no-repeat;
            background-size: 131 / @ii 131 / @ii;
        }
        .letf-phtot04{
            width: 131 / @ii;
            height: 131 / @ii;
            background: url(../images/4.jpg) no-repeat;
            background-size: 131 / @ii 131 / @ii;
        }
    }
    // 第八个盒子，就是内容最下面的分页按钮
    #text02buttom{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        ul{
            display: flex;
        }
        ul li{
            list-style: none;
        }
        ul li a{
            position: relative;
            display: block;
            width: 40 / @ii;
            height: 40 / @ii;
            font-size: 20 / @ii;
            text-align: center;
            line-height: 40 / @ii;
            background: #353535;
            color: #565656;
            text-decoration: none;
            margin: 5 / @ii;
            border-radius: 4 / @ii;
            box-shadow: inset 0 5 / @ii 10 / @ii rgba(0, 0, 0, .1),0 2px 5px rgba(0, 0, 0, .5);
        }
        ul li a.active,
        ul li a:hover{
            color: #fff;
            text-shadow: 0 0 20 / @ii rgb(225, 224, 27),
                         0 0 20 / @ii rgb(225, 224, 27),
                         0 0 20 / @ii rgb(225, 224, 27),
                         0 0 20 / @ii rgb(225, 224, 27),
                         0 0 20 / @ii rgb(225, 224, 27),
                         0 0 20 / @ii rgb(225, 224, 27),
                         0 0 20 / @ii rgb(225, 224, 27),
                         0 0 20 / @ii rgb(225, 224, 27),
                         0 0 20 / @ii rgb(225, 224, 27);
        }
    }
}
// 内容主体text03->秒杀
#text03{
    height: 700 / @ii;
    width: 10rem;
    background: rgb(100, 218, 116);
    font-size: 20 / @ii;
}
// 内容主体text04->优惠券
#text04{
    height: 700 / @ii;
    background: plum;
    font-size: 20 / @ii;
}
// 内容主体text05->其他作业图
#text05{
    height: 3200 / @ii;
    width: 10rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    img{
        width: 700 / @ii;
        height: 500 / @ii;
    }
}